<?php

return [
  'Главная' => 'Main',
  'Платежи' => 'Payments',
  'Банки и Страхование' => 'Banks and Insurance',
  'Страховка жилья' => 'Home insurance',
  'Мой дом – моя крепость. В то же время, любое жилье подвержено различным непредвиденным ситуациям. Пожары, затопления, стихийные бедствия, действия злоумышленников – все это более чем реальные угрозы, с которыми сталкиваются владельцы недвижимости. Чтобы защитить себя от непредвиденных издержек в случае возникновения таких ЧП, и предназначено страхование жилья в Киеве и Украине.' => 'My home is my castle. At the same time, any housing is subject to various unforeseen situations. Fires, floods, natural disasters, the actions of intruders - all these are more than real threats faced by property owners. To protect yourself from unforeseen costs in the event of such an emergency, home insurance in Kyiv and Ukraine is intended.',
  'Оформить страховку' => 'Get insurance',
  'Зачем делать страховку жилья?' => 'Why do home insurance?',
  'Страхование имущества представляет собой надежный способ финансовой защиты. Благодаря полису любые проблемы будет намного проще пережить. В том числе, с помощью страховки жилья можно провести ремонт или приобрести новое имущество в случае повреждения дома или квартиры. Кроме того, полис – это еще и ваша финансовая независимость. Если возникнут серьезные проблемы с недвижимостью, вам не придется просить помощи у друзей и родственников, или же брать кредит – все покроет страховка.' => 'Property insurance is a reliable way of financial protection. Thanks to the policy, any problems will be much easier to survive. Including, with the help of home insurance, you can repair or purchase new property in case of damage to the house or apartment. In addition, the policy is also your financial independence. If you have serious problems with real estate, you do not have to ask for help from friends and relatives, or take a loan - everything will be covered by insurance.',
  'Подобные полисы покрывают повреждения:' => 'Similar policies cover damage:',
  'Опорных конструкций;' => 'Supporting structures;',
  'Коммуникационных систем;' => 'Communication systems;',
  'Внутренней отделки;' => 'Interior decoration;',
  'Дверных и оконных конструкций;' => 'Door and window structures;',
  'Мебели, бытовой техники;' => 'Furniture, household appliances;',
  'Одежды;' => 'Clothes;',
  'Декоративных элементов интерьера и пр.' => 'Decorative elements of the interior, etc.',
  'В результате, вам точно не придется начинать жизнь с нуля.' => 'As a result, you definitely do not have to start life from scratch.',
  'Что влияет на цену страховки?' => 'What affects the price?',
  'Тип недвижимости (у частных домов намного больше рисков, так что стоимость полиса тут будет выше);' => 'Type of real estate (private houses have much more risks, so the cost of the policy here will be higher);',
  'Период действия страховки;' => 'Insurance validity period;',
  'Страховая сумма (то есть максимальная сумма, которую возместит страховщик в случае возникновения непредвиденной ситуации);' => 'Insurance amount (that is, the maximum amount that the insurer will reimburse in the event of an unforeseen situation);',
  'Страховые риски, что покрываются полисом.' => 'Insurance risks that are covered by the policy.',
  'Какие преимущества страховки жилья онлайн?' => 'What are the benefits of home insurance online?',
  'Экономия времени' => 'Saving time and effort',
  'Нет нужды никуда идти, вся процедура будет выполнена перед монитором вашего ноутбука или даже через смартфон, полис придет на электронную почту почти мгновенно' => 'There is no need to go anywhere, the whole procedure will be performed in front of the monitor of your laptop or even via a smartphone, the policy will be sent to e-mail almost instantly',
  'Доступная стоимость' => 'Affordable cost',
  'Очень часто оформление страховки жилья через интернет обходится существенно дешевле' => 'Very often, making home insurance online is much cheaper',
  'Максимальное удобство' => 'Maximum convenience',
  'Нет нужды готовить большой пакет документов, достаточно заполнить онлайн-форму. Полис всегда будет храниться на вашем мобильном телефоне или планшете' => 'There is no need to prepare a large package of documents, just fill out the online form. At the same time, the policy itself will always be stored on your mobile phone or tablet, so you won’t lose it',
  'Как оформить страховку от «Арсенал-Страхование» и iPay.ua онлайн?' => 'How to get insurance from Arsenal Insurance and iPay.ua online?',
  'Сервис iPay.ua – это не только самый популярный в стране ресурс для онлайн-платежей. Кроме того, на сайте можно оформить страховку жилья, совместно с СК «Арсенал-Страхование». Вам нужно лишь посетить соответствующий раздел, либ после чего заполнить небольшую форму, либо нажав на кнопку “Оформить страховку” Онлайн-калькулятор сразу же рассчитает стоимость полиса, так что останется лишь оплатить страховку. После этого вы можете быть уверены в том, что никакие непредвиденные ситуации вам и вашему жилью не страшны!' => '',
  'Оформить страховку' => 'The iPay.ua service is not only the most popular resource for online payments in the country. In addition, you can arrange home insurance on the site in conjunction with Arsenal-Insurance IC. You only need to visit the appropriate section, and then fill out a short form. An online calculator will immediately calculate the cost of the policy, so you just have to pay for insurance. After that, you can be sure that no unforeseen situations are scary for you and your home!',
];